title:Edge of Fate

// Mint Retrograde - PvE ()
dimwishlist:item=42435996&perks=831391274,2396489472
dimwishlist:item=42435996&perks=3987942396,3078487919


// Qua Nilus II - PvE ()
dimwishlist:item=190747610&perks=923806249,831391274
dimwishlist:item=190747610&perks=923806249,2848615171


// Precipial - PvE ()
dimwishlist:item=367772693&perks=2679249093,4082225868


// Pre Astyanax IV - PvE ()
dimwishlist:item=471764396&perks=4293542123,2890807135


// Auric Disabler - PvE ()
dimwishlist:item=702001725&perks=2848615171,960997401


// Giver's Blessing - PvE ()
dimwishlist:item=970034755&perks=3418782618,3891536761
dimwishlist:item=970034755&perks=3700496672,3891536761


// Ulterior Observation - PvE Low Light Delta ()
dimwishlist:item=1079872540&perks=124408337,2848615171


// Ulterior Observation - PvE High-End Content ()
dimwishlist:item=1079872540&perks=1820235745,557221067


// Shoreline Dissident - PvE ()
dimwishlist:item=1193318082&perks=3400784728,555281244


// Ahab Char - PvP ()
dimwishlist:item=1411560894&perks=3017780555,1015611457


// Forgiveness - PvE ()
dimwishlist:item=1552443158&perks=2173046394,1015611457
dimwishlist:item=1552443158&perks=2173046394,1119449540


// Faustus Decline - PvE ()
dimwishlist:item=1663482635&perks=1955165503,124408337
dimwishlist:item=1663482635&perks=3523296417,124408337


// Sublimation - PvE ()
dimwishlist:item=1674692344&perks=2360347339,2173046394


// Synanceia - PvE ()
dimwishlist:item=1823308496&perks=4132187021,2077819806


// Pure Recollection - PvE ()
dimwishlist:item=1956186483&perks=3987942396,3078487919


// Aurora Dawn - PvE ()
dimwishlist:item=2111625436&perks=4132187021,3650930298


// Lionfish-4fr - PvE ()
dimwishlist:item=2423071981&perks=1556840489,2978966579
dimwishlist:item=2423071981&perks=1556840489,2594592626
dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,2594592626


// Fortunate Star - PvE ()
dimwishlist:item=2631466936&perks=2848615171,2048641572
dimwishlist:item=2631466936&perks=2848615171,1464081238


// Mercury-A - PvE ()
dimwishlist:item=2838279629&perks=243981275,3891536761


// Yeartide Apex - PvE ()
dimwishlist:item=3293207827&perks=3017780555,4293542123
dimwishlist:item=3293207827&perks=3017780555,3640170453
dimwishlist:item=3293207827&perks=3523296417,4293542123
dimwishlist:item=3293207827&perks=3523296417,3640170453


// Unwavering Duty - PvE ()
dimwishlist:item=3489054606&perks=4293542123,557221067
dimwishlist:item=3489054606&perks=3425386926,557221067


// Phoneutria Fera - PvE ()
dimwishlist:item=3496887154&perks=4190679284,4082225868


// Ribbontail - PvE ()
dimwishlist:item=3576134513&perks=1820235745,557221067


// Stars in Shadow - PvE ()
dimwishlist:item=3602242905&perks=2360347339,4293542123
dimwishlist:item=3602242905&perks=3017780555,4293542123


// Stars in Shadow - PvP ()
dimwishlist:item=3602242905&perks=3619207468,460017080
dimwishlist:item=3602242905&perks=2387244414,460017080


// Trachinus - PvE ()
dimwishlist:item=3635232671&perks=1556840489,2978966579


// Aisha's Embrace - PvE ()
dimwishlist:item=3709368142&perks=1464081238,2048641572


// Aisha's Embrace - PvP ()
dimwishlist:item=3709368142&perks=3619207468,555281244


// Last Thursday - PvE ()
dimwishlist:item=3813721211&perks=3523296417,831391274
dimwishlist:item=3813721211&perks=3523296417,2848615171


// Boomslang-4fr - PvE ()
dimwishlist:item=3926153598&perks=3987942396,555281244


// Aureus Neutralizer - PvE ()
dimwishlist:item=3981920134&perks=1631667848,2360754333
dimwishlist:item=3981920134&perks=1631667848,2679249093
dimwishlist:item=3981920134&perks=4190679284,2360754333
dimwishlist:item=3981920134&perks=4190679284,2679249093


// Festival Flight - PvE ()
dimwishlist:item=4019651319&perks=3987942396,243981275
dimwishlist:item=4019651319&perks=923806249,243981275


// Returned Memory - PvE ()
dimwishlist:item=4049127142&perks=3017780555,4293542123


// Jurisprudent - PvE ()
dimwishlist:item=4090134063&perks=1955165503,124408337


// Solemn Remembrance - PvE ()
dimwishlist:item=4116518582&perks=124408337,3824105627
dimwishlist:item=4116518582&perks=124408337,1955165503


// Solemn Remembrance - PvP ()
dimwishlist:item=4116518582&perks=3250034553,3142289711,2387244414,2720533289,3438534621
dimwishlist:item=4116518582&perks=3250034553,3142289711,2387244414,3619207468,3438534621


// Agape - PvE ()
dimwishlist:item=4124362340&perks=3017780555,4293542123


// Agape - Lucky Pants DPS ()
dimwishlist:item=4124362340&perks=3418782618,2890807135
dimwishlist:item=4124362340&perks=3418782618,555281244


// Outrageous Fortune - PvE ()
dimwishlist:item=4146673634&perks=3987942396,3078487919


// Theodolite - PvE ()
dimwishlist:item=4146673635&perks=1523832109,4104185692


